# BootSync

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  README.md  SECURITY.md  build.gradle  docker-compose.yml  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml
docs/: README.md
docs/history/: WORK_LOG.md
docs/operations/: OPERATIONS_EVIDENCE_TEMPLATES.md  OPERATIONS_RUNBOOK.md  PROD_ENV_CHECKLIST.md  PROD_VALUE_WORKSHEET.md
docs/planning/: AWS_DEPLOYMENT_CHECKLIST.md  AWS_FINAL_PROJECT_GUIDE.md  PROJECT_PLAN.md
docs/policies/: ACCOUNT_DELETION_AND_RECOVERY_POLICY.md  PRIVACY_POLICY_DRAFT.md  TERMS_OF_SERVICE_DRAFT.md
docs/reports/checkpoints/: 2026-03-16-validation-checkpoint.md  final-checkpoint.md
docs/reports/ops/: 2026-03-15-backup-restore-rehearsal.md  2026-03-15-ops-rehearsal.md  2026-03-17-smtp-smoke-test.md
docs/reports/releases/: 2026-03-14-release-note.md
docs/spec/: BOOTSYNC_SPEC_V2.md  SPEC_TRACKER.md
frontend/: .gitignore  README.md  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/layout/: AppLayout.tsx
frontend/src/lib/: api.ts  app-types.ts  attendance-insights.ts  display.ts  mock-data.ts  seoul-time.ts  store.tsx
frontend/src/pages/: AllowancePage.tsx  AttendancePage.tsx  CourseStatusPage.tsx  DashboardPage.tsx  LoginPage.tsx  SettingsPage.tsx  SignupPage.tsx  SnippetDetailPage.tsx  SnippetEditorPage.tsx  SnippetsPage.tsx  VerifyEmailPage.tsx
frontend/src/stories/: sonner.stories.tsx
k8s/: 00-namespace.yaml  10-configmap.yaml  20-secret.example.yaml  30-deployment.yaml  40-service.yaml  50-ingress.yaml  README.md
k8s/k8s-argocd/: argocd-application.yaml  argocd-ingress.yaml  argocd-service.yaml  https.yaml
k8s/k8s-bootsync/: 00-namespace.yaml  10-configmap.yaml  20-secret.example.yaml  30-deployment.yaml  40-service.yaml  41-actuator-service.yaml  50-ingress.yaml  55-certificate.yaml  60-hpa.yaml  70-poddisruptionbudget.yaml
k8s/k8s-monitoring/: 00-namespace.yaml  grafana-depl_svc.yaml  grafana-secret.example.yaml  node-exporter.yaml  prometheus-config.yaml  prometheus-depl_svc.yaml  prometheus-rbac.yaml  prometheus-scrape-secret.example.yaml
scripts/dev/: Invoke-LocalSessionSmoke.ps1  README.md
scripts/ops/: Invoke-LocalOpsRehearsals.ps1  Invoke-MySqlBackupToS3.ps1  Invoke-MySqlRestoreFromS3.ps1  Invoke-RecoveryEmailSmtpSmokeTest.ps1
src/main/java/com/bootsync/: BootSyncApplication.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__baseline.sql  V2__member_training_profile.sql  (+2 more)
src/test/resources/: application-test.yml
(+140 files in other folders)
